.about-us__block {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 0px;
  border-radius: 20px;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
  box-sizing: border-box;
}
.about-us__title {
  text-align: center;
}
.item__title {
  text-align: center;
}
.about-us-card__block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.about-us-card {
  width: calc(100% / 3 - 20px);
  height: auto;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  box-sizing: border-box;
  border-radius: 20px;

  gap: 20px;
}
.about-us-card__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  color: #fff;
}
.about-us-card__number {
  font-weight: 600;
}
.about-us-card__number-text {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.about-us-card__text {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.about-us-card__block {
  display: flex;
  flex-direction: column;

  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
.carousel {
  width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  max-width: 600px;
  padding: 20px 20px;
  box-sizing: border-box;
  border-radius: 20px;
}
.carousel__item {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 38px;
  color: #fff;
}
.banner__button-block {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
@media screen and (max-width: 760px) {
  .title {
    font-size: 22px;
  }
}
